
.gs-table-main{
  .gs-table-default{
    th{text-align: center;}
  }
}

//下拉模拟列表重置
.mescroll{
  .gs-nav-cat li,
  .gs-table-tbody .gs-table-td{
    &:nth-child(1) {
      width: 1.4rem;
    }
    &:nth-child(2) {
      width: 1.4rem;
    }
    &:nth-child(3) {
      width: 1.4rem;
    }
  }
}
