
.gs-table-main{
  .gs-table-default{
    th{text-align: center;}
  }
}


//下拉模拟列表重置
.mescroll{
  .gs-nav-cat li,
  .gs-table-tbody .gs-table-td{
    &:nth-child(1) {
      width: 1.75rem;
    }
    &:nth-child(2) {
      width: 2rem;
    }
    &:nth-child(3) {
      width: 1.75rem;
    }
    &:nth-child(4) {
      width: 1.75rem;
    }
    &:nth-child(5) {
      width: 1.5rem;
    }
  }
}
.aui-flex-mar .aui-flex-head{
  width: 2rem;
}