@import "../../utils/less/base";
.gs-wrap,.gs-wrap-conts{width:7.5rem;}
.gs-header {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0 auto 0.2rem;
  border: 2px solid #0a8fef;
  .rounded-corners(50%);
  img {
    width: 100%;
    height:100%;
    .rounded-corners(50%);
  }
}
  .aui-head-body {
    width: 100%;
    height: 4rem;
    display: block;
    border: none;
    position: relative;

    img {
      width: 100%;
      height: auto;
      display: block;
      border: none;
    }
  }

  .aui-duct-text {
    position: absolute;
    bottom: 4rem;
    left: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 1rem;

    h2 {
      color: #fff;
      font-size: 1.4rem;
    }

    p {
      color: #fff;
      font-size: 0.9rem;
    }
  }

  .aui-duct-body {
    margin: -3rem auto .5rem;
    width: 90%;
    box-shadow: 0 3px 10px #D9D9D9;
    padding: 0.63rem 1rem;
    position: relative;
    z-index: 10;
    background: #fff;
    text-align: center;
    border-radius: 3px;

    p {
      margin-top: 0.1rem;
      font-size: 0.22rem;
      color: #666;
    }

    h1 {
      font-size: 0.22rem;
      color: #666;
      margin: 0.4rem 0 0.8rem 0;
      font-weight: normal;
    }

    .pg-index-cp {
      background: #f98838;
      color: white;
      display: inline-block;
      *display: inline;
      *zoom: 1;
      font-size: 0.16rem;
      padding: 0.04rem 0.06rem;
      -webkit-border-radius: 0.05rem;
      -moz-border-radius: 0.05rem;
      border-radius: 0.05rem;
    }
  }


  .aui-navBar {
    line-height: 0.88rem;
    height: 0.88rem;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    z-index: 1002;
    background: #fafafa;
  }

  .aui-center {
    display: block;
    width: 7.5rem;
    border-bottom: 1px solid #D9D9D9;
  }

  .aui-center-title {
    text-align: center;
    width: 7.5rem;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
    font-size: 0.16rem;
    color: #3c3c3c;
  }


  .aui-scrollView {
    width: 100%;
    height: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    position: relative;
    /* margin-top: -44px; */
  }

  .aui-grids-box {
    overflow: hidden;
    position: relative;
    background-color: #FFF;
  }

  .aui-grids-item {
    width: 33.3333333%;
    float: left;
    position: relative;
    z-index: 0;
    padding: 0.5rem 0;
    font-size: 0.85rem;
  }

  .aui-grids-item:not(:nth-child(6n)):before {
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    height: 100%;
    border-right: 1px solid #D9D9D9;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
  }

  .aui-grids-item:after {
    content: '';
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #D9D9D9;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
  }

  .aui-grids-item-hd {
    width: 0.8rem;
    height: 0.8rem;
    margin: 0 auto;
    img {
      width: 0.8rem;
      height: 0.8rem;
      display: block;
      border: none;
    }
  }

  .aui-grids-item-bd {
    word-wrap: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    color: #333;
    font-size: 0.16rem;
    padding: 0 .5rem;
  }
  .aui-grids-item-text b{font-weight: bold;}
  .home-list-bubble{
    position: absolute;
    bottom: 0rem;
    right: 0rem;
    font-size: 0.24rem;
    //background: #e60a1f;
    //background: #ff4e22;
    background: #ecbeb3;
    color: white;
    text-align: center;
    max-width: 100%;
    padding: 0.02rem 0.05rem;
  }

  .home-list-7{
    marquee{
      position: absolute;
      bottom: 0rem;
      right: 0rem;
      background: #ecbeb3;
    }
    .home-list-bubble-1{
      font-size: 0.24rem;
      background: #ecbeb3;
      color: white;
      //padding: 0.02rem 0.05rem;
      text-align: center;
      max-width: 100%;
      padding: 0.05rem 0;
    }
  }
