@import "base";

.@{gs}icon {
  .inline-block;
  background-size: cover;
}

.icon-return {
  background-image: url("images/icon_return.png");
  width: 0.3rem;
  height: 0.3rem;
}

.icon-return2 {
  background-image: url("images/icon_return2.png");
  width: 0.3rem;
  height: 0.3rem;
}


