@import "base";
// 在Google浏览器中去除点击input控件时的黄色边
*:focus { outline: none; }
html, body{
  width: 7.5rem;
}
body{
  &.gs-layout:before{
    position:absolute; content:' ';
    width:100%;
    height:100%;
    background:white;
    z-index:9999;
    }
  &.gs-bg-default{
    background:@color-default;
    }
  &.gs-bg{
    background:@color-background;
    }
  &.gs-bg2{
    background:@color-background2;
    }
  &.gs-bg3{
    background:@color-background3;
    }
  }
input{
  &::-webkit-input-placeholder{
    font-size: 0.24rem;
  }
  &::-webkit-input-placeholder{
    font-size: 0.24rem;
  }
  &::-moz-placeholder{
    font-size: 0.24rem;
  }
  &:-ms-input-placeholder{
    font-size: 0.24rem;
  }
}
.gs-wrap-cont{
  font-size: 0.26rem;
  //position: fixed;
  margin-top: 0.8rem;
  padding: 0.05rem;
  //margin-bottom: 1.1rem;
  height: auto;
}
.gs-wrap-footer{
  z-index: 9990;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1.1rem;
  border-top: 1px solid #eee;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #F8F8F8;
    .gs-footer-a-list{
      height: 0.9rem;
      text-align: center;
      display: block;
      overflow: hidden;
      float: left;
      width: 1.5rem;
      color:#333;
      padding:0.1rem 0;
      img{
        width: 0.6rem;
        height: 0.6rem;
        margin-bottom: 0.08rem;
        display: block;
        margin:0 auto;
      }
    }

}
//返回首页
.gs-nav-bar {
  font-weight: bold;
  text-align: center;
  z-index: 9990;
  position: fixed;
  color: #333;
  top: 0;
  left: 0;
  width: 7.5rem;
  height: 0.8rem;
  line-height: 0.8rem;
  border-bottom: 1px solid #eee;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: white;
  background: #fafafa;

  .gs-center {
    text-align: center;
    order: 2;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    align-items: center;
    height: 0.8rem;
    width: 50%;
    margin: 0 auto;
    font-size: 0.26rem;
    font-weight: normal;
  }
  .gs-navBar-item{
    padding-top:0.09rem;padding-left: 0.2rem;
    float: left;
    height: 0.7rem;
  }
  .gs-navBar-item2{
    padding-top:0.09rem;
    padding-right: 0.2rem;
    float: right;
    height: 0.7rem;
  }

}
.@{gs}box-nodata{
  text-align:center;
  vertical-align:middle;
  font-size:0.14rem;
  width:100%;
  height:2rem;
  line-height:2rem;
  color:#999;
  text-rendering:optimizelegibility;
  text-align:center;
  .@{gs}box-nodata-icon{
    display:block;
    }
  .@{gs}icon-nodata-130x163{
    width:1.3rem;
    height:1.63rem;
    margin:0 auto 10px;
    .background-image('goods-error.png');
    background-size:100% 100%;
    }
  .@{gs}icon-nodata-130x163{
    width:1.8rem;
    height:1.8rem;
    margin:0 auto;
    .background-image('loading/state_img_nothing@2x.png');
    background-size:100% 100%;
    }
  .@{gs}box-nodata-text{
    vertical-align:middle;
    line-height:1.4em;
    .inline-block();
    }
  }
//模块加载
.@{gs}loading {
  text-align: center;
  font-size: 0.16rem;
  color: #a9a9a9;
  margin-top: 45px;
i {
  .background-image('loading/loading.gif', no-repeat);
  //background-image:url('images/loading/loading.gif');
  display:inline-block; *display:inline; *zoom:1;
  background-size: 100%;
  .inline-block;
  width:0.4rem;
  height:0.4rem;
  }
  }
// 单页加载
.layui-m-layer-page-loaded{
  .layui-m-layercont{
    p{ color:#333;}
    }
  }
.gs-get-index{
  background: #fe7e46; /* Old browsers */
  background: -moz-linear-gradient(top, #fe7e46 0%, #fa4f73 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #fe7e46 0%,#fa4f73 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #fe7e46 0%,#fa4f73 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fe7e46', endColorstr='#fa4f73',GradientType=0 ); /* IE6-9 */

  height:0.48rem;
  line-height:0.48rem;
  width:1.3rem;
  position:fixed;
  bottom:0.5rem;
  right:0;
  text-align:center;
  border-top-left-radius:0.24rem;
  border-bottom-left-radius:0.24rem;
  a{
    font-size:0.24rem;
    color:#fff;
    }
  }
// table
.gs-table-default{
  width:100%;
  th{
    background: #eee;}
  th,td{padding:0.2rem 0.1rem; font-size:0.24rem; color:#333;
    a{ color:#333;}
    }
  }
// 对局纪录
.aui-flex-mar {
  margin: 0 0.2rem;
  padding: 0.2rem 0;
  .aui-flex-head {
    width: 1.8rem;
    font-size: 0.24rem;
    color: #222222;
    text-align: right;
    display: inline-block;
    *display: inline;
    *zoom: 1;
  }
  .aui-flex {
    align-items: center;
    padding: 15px;
    position: relative;
  }
  .aui-flex-box {
    min-width: 0;
    font-size: 0.26rem;
    color: #333;
    display: inline-block;
    *display: inline;
    *zoom: 1;
  }
  .aui-flex-search {
    font-size: 0.24rem;
    border: 1px solid #ededed;
    height: 0.6rem;
    padding: 0.2rem;
    width: 4.8rem;

  }
  .b-line:after {
    content: '';
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #e1e1e1;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
  }
}
.aui-flex-button-btn {
  text-align: center;
  position: relative;
  border: none;
  pointer-events: auto;
  width: 100%;
  display: block;
  font-size: 0.26rem;
  line-height: 0.6rem;
  margin-top: 0.1rem;
  margin-bottom: 0.1rem;
  color: #FFF;
  height: 0.6rem;
  outline: none;
  padding: 0;
  background-image: -webkit-gradient(linear,left top,right top,from(#60a5f5),to(#4499ff));
  background-image: -webkit-linear-gradient(left,#60a5f5,#4499ff);
  background-image: -moz-linear-gradient(left,#60a5f5,#4499ff);
  background-image: linear-gradient(to right,#60a5f5,#4499ff);
  background-color: #4499ff;
}
.aui-flex-button-btn:hover {
  outline: none;
}
.gs-game-add-color{
  color: #ef6152;
}
.gs-game-reduce-color{
  color: #34b996;
}
.gs-game-flat-color{
  color: #333;
}
.gs-divHeight {
  width: 100%;
  height: 10px;
  background: #f5f5f5;
  position: relative;
  overflow: hidden;
}
// 下拉
.mescroll {
  position: fixed;
  top: 0.8rem;
  //bottom: 0.5rem;
  padding-bottom: 0.7rem;
  height: auto;
  width: 7.4rem;
  background: white;
  // 自定义滚动条样式
  &::-webkit-scrollbar {
    width: 0 !important
  }
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
  /*菜单*/
  .nav {
    text-align: center;
    border-bottom: 1px solid #ddd;
    background-color: white;
  }
  .nav p {
    display: inline-block;
    width: 30%;
    padding: 10px 0;
  }
  .nav .active {
    border-bottom: 1px solid #FF6990;
    color: #FF6990;
  }
  /*ios使用sticky样式实现*/
  .nav-sticky {
    z-index: 9999;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background: white;
    font-size: 0.24rem;
  }
  /*android和pc端悬停*/
  .nav-fixed {
    z-index: 9999;
    position: fixed;
    top: 44px;
    left: 0;
    width: 100%;
  }
  .gs-nav-cat {
    li {
      color: #333;
      float: left;
      padding: 0.15rem 0;
      text-align: center;
    }
  }
  .gs-table-tbody {
    .gs-table-td {
      float: left;
      color: #333;
      padding: 0.15rem 0;
      text-align: center;
    }
  }
  /*展示上拉加载的数据列表*/
  .data-list li {
    position: relative;
    /*padding:10px 8px 10px 120px;*/
    overflow: hidden;
    border-bottom: 1px solid #eee;
  }
  .mescroll-downwarp .downwarp-tip {font-size: 0.24rem;}
  .mescroll-downwarp .downwarp-tip, .mescroll-upwarp .upwarp-tip {
    font-size: 0.24rem;
  }
  .mescroll-downwarp .downwarp-progress, .mescroll-upwarp .upwarp-progress {
    width: 0.2rem;
    height: 0.2rem;
  }
  .bg-white {background: white;}
}