
// 搜索
.gs-ui-soso{
  text-align: center;
  margin-bottom: 0.3rem;
  input{
    border: 1px solid #999;
    height: 0.6rem;
    padding:0.2rem;
    width: 4rem;
    &::-webkit-input-placeholder{
      font-size: 0.24rem;
    }
    &::-webkit-input-placeholder{
      font-size: 0.24rem;
    }
    &::-moz-placeholder{
      font-size: 0.24rem;
    }
    &:-ms-input-placeholder{
      font-size: 0.24rem;
    }
  }
  button{
    height: 0.6rem;
    left: -0.08rem;
    position: relative;
  }
}

.gs-game-span{
  display: inline-block;
  *display: inline;
  *zoom: 1;
  color: #34b996;
  &.gs-game-span-red{
    color: #ef6152;
  }
}




.gs-table-main{
  .gs-table-default{
    th{text-align: center;}
  }
}


//下拉模拟列表重置
.mescroll{
  .gs-nav-cat li,
  .gs-table-tbody .gs-table-td{
    &:nth-child(1) {
      width: 1rem;
    }
    &:nth-child(2) {
      width: 1.4rem;
    }
    &:nth-child(3) {
      width: 1rem;
    }
    &:nth-child(4) {
      width: 2rem;
    }
    &:nth-child(5) {
      width: 2rem;
    }
  }
}